# springboot-demo1

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: test.java  test1.java
src/main/java/com/baizhi/dao/: AlbumMapper.java
src/main/java/com/baizhi/entity/: Album.java
src/main/resources/: application-product.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/mapper/: AlbumMapper.xml
